spring.application.name=dubbo-consumer
# tomcat端口
server.port=8082
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=com.allen.SerializationOptimizerImpl
# 设置获取服务端消息的超时时间
dubbo.consumer.timeout=5000
