# Spring boot application
spring.application.name=dubbo-provider
# tomcat端口
server.port=8088

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.allen.provider.service

#dubbo.application.name=${spring.application.name}
# 日志输出方式
#dubbo.application.logger=slf4j

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# Dubbo Protocol
# 不加此配置可能会报错，ProtocolConfig#0非法字段
dubbo.protocol.name=dubbo
# dubbo协议暴露端口（netty）
dubbo.protocol.port=20881
# 序列化
dubbo.protocol.serialization=kryo
dubbo.protocol.optimizer=com.allen.SerializationOptimizerImpl
# 业务线程池类型
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=20
# dispatcher调度策略
dubbo.protocol.dispatcher=message
#dubbo.protocol.name=rest
#dubbo.protocol.port=8083

# 每个服务消费者，个方法最大并发调用数
#dubbo.provider.actives=10
# 每个服务提供者各方法最大可并行执行请求数
#dubbo.provider.executes=10

#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0

#dubbo.protocols.p2.id=rest
#dubbo.protocols.p2.name=rest
#dubbo.protocols.p2.port=8083
#dubbo.protocols.p2.host=0.0.0.0

#dubbo.protocols.p3.id=dubbo3
#dubbo.protocols.p3.name=dubbo
#dubbo.protocols.p3.port=20883
#dubbo.protocols.p3.host=0.0.0.0


